File: precip_unet_eval.f90

  subroutine metrics(obs, pred, th, cc, pod, far, csi, bias)
    real(8), intent(in) :: obs(:), pred(:), th
    real(8), intent(out) :: cc, pod, far, csi, bias
    integer :: n, i
    real(8) :: mo, mp, so, sp, cov, dobs, dpred
    integer :: hits, misses, falsea, correctn
    n = size(obs)

    mo = 0d0; mp = 0d0
    do i = 1, n
      mo = mo + obs(i)
      mp = mp + pred(i)
    end do
    mo = mo / real(n,8)
    mp = mp / real(n,8)

    so = 0d0; sp = 0d0; cov = 0d0
    do i = 1, n
      dobs  = obs(i)  - mo
      dpred = pred(i) - mp
      so = so + dobs*dobs
      sp = sp + dpred*dpred
      cov = cov + dobs*dpred
    end do
    if (so > 0d0 .and. sp > 0d0) then
      cc = cov / sqrt(so*sp)
    else
      cc = 0d0
    end if

    hits = 0; misses = 0; falsea = 0; correctn = 0
    do i = 1, n
      if (obs(i) >= th) then
        if (pred(i) >= th) then
          hits = hits + 1
        else
          misses = misses + 1
        end if
      else
        if (pred(i) >= th) then
          falsea = falsea + 1
        else
          correctn = correctn + 1
        end if
      end if
    end do

    if (hits + misses > 0) then
      pod = real(hits,8) / real(hits + misses,8)
    else
      pod = 0d0
    end if
    if (hits + falsea > 0) then
      far = real(falsea,8) / real(hits + falsea,8)
    else
      far = 0d0
    end if
    if (hits + misses + falsea > 0) then
      csi = real(hits,8) / real(hits + misses + falsea,8)
    else
      csi = 0d0
    end if

    if (sum(obs) > 0d0) then
      bias = sum(pred) / sum(obs)
    else
      bias = 0d0
    end if
  end subroutine metrics

File: plots.py
def metrics(obs, pred, th):
    # Pearson correlation
    mo = obs.mean(); mp = pred.mean()
    so = ((obs - mo)**2).sum(); sp = ((pred - mp)**2).sum()
    cc = ((obs - mo)*(pred - mp)).sum() / np.sqrt(so*sp) if (so>0 and sp>0) else 0.0

    # Categorical metrics
    o = obs >= th; p = pred >= th
    hits = np.sum(o & p)
    misses = np.sum(o & ~p)
    falsea = np.sum(~o & p)
    pod = hits / (hits + misses) if (hits + misses) > 0 else 0.0
    far = falsea / (hits + falsea) if (hits + falsea) > 0 else 0.0
    csi = hits / (hits + misses + falsea) if (hits + misses + falsea) > 0 else 0.0
    bias = pred.sum() / obs.sum() if obs.sum() > 0 else 0.0
    return cc, pod, far, csi, bias
